AWSTemplateFormatVersion: 2010-09-09
Description: The AWS CloudFormation template for clam AV document scanner
Resources:
  
  VirusScanLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: /aws/lambda/clambda-av-dev-virusScan
  IamRoleLambdaExecution:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: !Join 
            - '-'
            - - clambda-av
              - dev
              - lambda
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogStream'
                  - 'logs:CreateLogGroup'
                Resource:
                  - !Sub >-
                    arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/clambda-av-dev*:*
              - Effect: Allow
                Action:
                  - 'logs:PutLogEvents'
                Resource:
                  - !Sub >-
                    arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/clambda-av-dev*:*:*
              - Effect: Allow
                Action:
                  - 's3:PutObject'
                  - 's3:PutObjectTagging'
                  - 's3:GetObjectTagging'
                  - 's3:GetObject'
                Resource: 'arn:aws:s3:::*/*'
              - Effect: Allow
                Action:
                  - 's3:ListBucket'
                Resource: 'arn:aws:s3:::*'
      Path: /
      RoleName: !Join 
        - '-'
        - - clambda-av
          - dev
          - !Ref 'AWS::Region'
          - lambdaRole
  VirusScanLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        ImageUri: >-
          064825557725.dkr.ecr.us-east-2.amazonaws.com/calmtst:latest
      PackageType: Image
      FunctionName: clambda-av-dev-virusScan
      MemorySize: 2048
      Timeout: 120
      Role: !GetAtt 
        - IamRoleLambdaExecution
        - Arn
    DependsOn:
      - VirusScanLogGroup
  VirusScanLambdaVersion:
    Type: 'AWS::Lambda::Version'
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref VirusScanLambdaFunction


  S3BucketTester08261341:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: tester-08261341
      NotificationConfiguration:
        LambdaConfigurations:
          - Event: 's3:ObjectCreated:*'
            Function: !GetAtt 
              - VirusScanLambdaFunction
              - Arn
    DependsOn:
      - VirusScanLambdaPermissionTester08261341S3
  VirusScanLambdaPermissionTester08261341S3:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt 
        - VirusScanLambdaFunction
        - Arn
      Action: 'lambda:InvokeFunction'
      Principal: s3.amazonaws.com
      SourceArn: !Join 
        - ''
        - - 'arn:'
          - !Ref 'AWS::Partition'
          - ':s3:::tester-08261341'
      SourceAccount: !Ref 'AWS::AccountId'
